
.toolbox-container {
    position: absolute;
    left: -35px;
    top: 0px;
    z-index: 1;

    .toolbox-gear-label {
        color: @dark-grey;
    }

    .toolbox-gear-label:hover {
        color:orange;
    }

    @media screen and (max-width: @screen-medium-res){
        left: @searchform-width - 10px;
        top: 5px;
    }
}

.toolbox {
    position: absolute;
    left: -80px;
    top: 30px;
    width: 180px;
    background-color: #aaa;

    p {
        margin: 0px;
    }

    a {
        color: #111;
        display: block;
    }

    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;

        &.public-tools {
            border: 2px solid grey;
            border-top: none;
        }

        li {
            padding: 2px;
            padding-left: 10px;
            padding-right: 20px;

            &:nth-child(even) {
                background: #ddd;
            }

            &:hover {
                background-color: #00be50;
            }
        }
    }

    .toolbox-title {
        padding: 5px;
        background-color: #222;
        text-align: center;
        color: #ddd;
        font-weight: bold;
    }

    .toolbox-section {
        background-color: #ccc;
        margin: 3px 3px 5px;
        font-size: 14px;

        p {
            padding: 5px;
            background-color: @dark-grey;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #40A000;
            font-weight: bold;
        }
    }
}
